{
  "name": "aulacollab-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "studio:azure": "dotenv -e ../.env.azure -- npx prisma studio",
    "pull:azure": "dotenv -e ../.env.azure -- npx prisma db pull",
    "generate": "npx prisma generate",
    "studio:local": "dotenv -e .env -- npx prisma studio"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.1",
    "uuid": "^13.0.0"
  }
}
