{
  "name": "aulacollab-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "studio:azure": "dotenv -e ../.env.azure -- npx prisma studio",
  "pull:azure": "dotenv -e ../.env.azure -- npx prisma db pull",
  "generate": "npx prisma generate",

  "studio:local": "dotenv -e .env -- npx prisma studio"
},
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
